# GlStats

./: GlStats.sln
src/GlStats.Wpf/: App.xaml  App.xaml.cs  GlStats.Wpf.csproj  GlobalUsings.cs
src/GlStats.Wpf/Dialogs/ViewModels/: NotificationDialogViewModel.cs
src/GlStats.Wpf/Dialogs/Views/: NotificationDialog.xaml  NotificationDialog.xaml.cs
src/GlStats.Wpf/Presenters/: AddMemberToTeamPresenter.cs  AddTeamPresenter.cs  CurrentUserPresenter.cs  DeleteTeamPresenter.cs  GetMembersOfTeamPresenter.cs  GetProjectsPresenter.cs  GetTeamByIdPresenter.cs  GetTeamsPresenter.cs  GetUsersByIdsPresenter.cs  RemoveTeamMemberPresenter.cs  SearchUsersPresenter.cs  UpdateTeamPresenter.cs
src/GlStats.Wpf/Resources/Strings/: AppResource.Designer.cs  AppResource.de-DE.Designer.cs  AppResource.de-DE.resx  AppResource.resx
src/GlStats.Wpf/Utilities/: RegionNames.cs
src/GlStats.Wpf/Utilities/Converters/: GitLabAvatarConverter.cs  ImageNullToDefaultConverter.cs
src/GlStats.Wpf/Utilities/CustomDialogs/GitLabUserDialog/: GitLabUserDialog.xaml  GitLabUserDialog.xaml.cs  GitLabUserDialogViewModel.cs
src/GlStats.Wpf/ViewModels/: MainWindowViewModel.cs  ManageTeamMembersControlViewModel.cs  NavigationControlViewModel.cs  ProjectsControlViewModel.cs  RegistrationControlViewModel.cs  RegistrationWindowViewModel.cs  SettingsControlViewModel.cs  StatisticsControlViewModel.cs  TeamMembersControlViewModel.cs  TeamOverviewControlViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/GlStats.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  ManageTeamMembersControl.xaml  ManageTeamMembersControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  ProjectsControl.xaml  ProjectsControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  TeamMembersControl.xaml  TeamMembersControl.xaml.cs  TeamOverviewControl.xaml  TeamOverviewControl.xaml.cs
src/Services/GlStats.ApiWrapper/: GitLabClient.cs  GlStats.ApiWrapper.csproj  IGitLabClient.cs
src/Services/GlStats.ApiWrapper/Entities/Api/: CurrentUserResponse.cs  ProjectResponse.cs  UserResponse.cs
src/Services/GlStats.ApiWrapper/Entities/Requests/: ProjectQueryOptions.cs
src/Services/GlStats.ApiWrapper/Entities/Responses/: CurrentUserDataResponse.cs  DataResponse.cs
src/Services/GlStats.ApiWrapper/Entities/Responses/Projects/: Project.cs  ProjectsDataResponse.cs
src/Services/GlStats.ApiWrapper/Entities/Responses/User/: UserDataResponse.cs
src/Services/GlStats.ApiWrapper/Entities/Responses/Users/: Node.cs  User.cs  UserDataResponse.cs  UsersDataResponse.cs
src/Services/GlStats.Core/: GlStats.Core.csproj
src/Services/GlStats.Core/Boundaries/GetCurrentUser/: IGetCurrentUserOutputPort.cs  IGetCurrentUserUseCase.cs
src/Services/GlStats.Core/Boundaries/Infrastructure/: IAuthentication.cs  IDataAccess.cs  INetwork.cs
src/Services/GlStats.Core/Boundaries/Providers/: ICurrentUserProvider.cs  IGitLabProvider.cs  ITeamMembersProvider.cs  ITeamsProvider.cs
src/Services/GlStats.Core/Boundaries/UseCases/AddMemberToTeam/: IAddMemberToTeamOutputPort.cs  IAddMemberToTeamUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/AddTeam/: IAddTeamOutputPort.cs  IAddTeamUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/DeleteTeam/: IDeleteTeamOutputPort.cs  IDeleteTeamUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/GetCurrentUser/: IGetCurrentUserOutputPort.cs  IGetCurrentUserUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/GetMembersOfTeam/: IGetMembersOfTeamOutputPort.cs  IGetMembersOfTeamUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/GetProjects/: GetProjectsInput.cs  IGetProjectsOutputPort.cs  IGetProjectsUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/GetTeamById/: IGetTeamByIdOutputPort.cs  IGetTeamByIdUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/GetTeams/: IGetTeamsOutputPort.cs  IGetTeamsUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/GetUsersById/: IGetUsersByIdsOutputPort.cs  IGetUsersByIdsUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/RemoveTeamMember/: IRemoveTeamMemberOutputPort.cs  IRemoveTeamMemberUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/SearchUsers/: ISearchUsersOutputPort.cs  ISearchUsersUseCase.cs
src/Services/GlStats.Core/Boundaries/UseCases/UpdateTeam/: IUpdateTeamOutputPort.cs  IUpdateTeamUseCase.cs
src/Services/GlStats.Core/Entities/: Config.cs  CurrentUser.cs  Project.cs  ProjectSearchOptions.cs  Team.cs  TeamMember.cs  User.cs
src/Services/GlStats.Core/Entities/Exceptions/: DomainException.cs  InvalidConfigException.cs  NoConnectionException.cs  NoDatabaseConnection.cs
src/Services/GlStats.Core/UseCases/: AddMemberToTeamUseCase.cs  AddTeamUseCase.cs  DeleteTeamUseCase.cs  GetCurrentUserUseCase.cs  GetMembersOfTeamUseCase.cs  GetProjectsUseCase.cs  GetTeamByIdUseCase.cs  GetTeamsUseCase.cs  GetUsersByIdsUseCase.cs  RemoveTeamMemberUseCase.cs  SearchUsersUseCase.cs  UpdateTeamUseCase.cs
src/Services/GlStats.DataAccess/: ApplicationDbContext.cs  GlStats.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Services/GlStats.DataAccess/Entities/: Team.cs  TeamMember.cs
src/Services/GlStats.DataAccess/Migrations/: 20220511132917_Init.Designer.cs  20220511132917_Init.cs  20220515143911_InitialCreate.Designer.cs  20220515143911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/GlStats.DataAccess/Repositories/: ITeamMemberRepository.cs  ITeamRepository.cs
src/Services/GlStats.DataAccess/Repositories/Implementations/: TeamMemberRepository.cs  TeamRepository.cs
src/Services/GlStats.Infrastructure/: GlStats.Infrastructure.csproj  JsonAuthentication.cs  JsonConfiguration.cs  Network.cs
src/Services/GlStats.Infrastructure/Providers/: CurrentUserProvider.cs  GitLabProvider.cs  TeamMembersProvider.cs  TeamsProvider.cs
