<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlStats.Core\GlStats.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Responses\Users\" />
  </ItemGroup>

</Project>
