<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlStats.ApiWrapper\GlStats.ApiWrapper.csproj" />
    <ProjectReference Include="..\GlStats.Core\GlStats.Core.csproj" />
    <ProjectReference Include="..\GlStats.DataAccess\GlStats.DataAccess.csproj" />
  </ItemGroup>

</Project>
