<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boundaries\UseCases\GetTeams\" />
    <Folder Include="Boundaries\UseCases\AddTeam\" />
    <Folder Include="Boundaries\UseCases\DeleteTeam\" />
    <Folder Include="Boundaries\UseCases\GetTeamById\" />
    <Folder Include="Boundaries\UseCases\GetMembersOfTeam\" />
    <Folder Include="Boundaries\UseCases\AddMemberToTeam\" />
    <Folder Include="Boundaries\UseCases\SearchUsers\" />
    <Folder Include="Boundaries\UseCases\UpdateTeam\" />
    <Folder Include="Entities\Exceptions\" />
  </ItemGroup>

</Project>
